# Studeringsside

./: READ.me  docker-compose.yml  pom.xml  studyops-local.session.sql
src/main/java/no/studyops/: HealthController.java  StudyopsApplication.java
src/main/java/no/studyops/auth/controller/: AuthController.java
src/main/java/no/studyops/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/no/studyops/auth/service/: AuthService.java  EmailAlreadyInUseException.java
src/main/java/no/studyops/common/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/no/studyops/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/no/studyops/course/controller/: CourseController.java
src/main/java/no/studyops/course/dto/: CourseResponse.java  CreateCourseRequest.java  UpdateCourseRequest.java
src/main/java/no/studyops/course/entity/: Course.java
src/main/java/no/studyops/course/repository/: CourseRepository.java
src/main/java/no/studyops/course/service/: CourseService.java
src/main/java/no/studyops/session/controller/: StudySessionController.java
src/main/java/no/studyops/session/dto/: DailySummaryResponse.java  SessionResponse.java  StartSessionRequest.java  TypeSummaryResponse.java
src/main/java/no/studyops/session/entity/: SessionType.java  StudySession.java
src/main/java/no/studyops/session/repository/: StudySessionRepository.java
src/main/java/no/studyops/session/service/: StudySessionService.java
src/main/java/no/studyops/user/controller/: MeController.java
src/main/java/no/studyops/user/entity/: User.java
src/main/java/no/studyops/user/repository/: UserRepository.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__study_sessions.sql  V3__create_courses.sql  V4__add_course_id_to_sessions.sql
src/test/java/no/studyops/: StudyopsApplicationTests.java
studyops-frontend/: index.html  package-lock.json  package.json
studyops-frontend/src/: App.tsx  index.css
studyops-frontend/src/lib/: api.ts  auth.ts  theme.ts
studyops-frontend/src/pages/: Dashboard.tsx  Login.tsx
